<?php
/**
 * The base configurations of the WordPress.
 *
 * This file has the following configurations: MySQL settings, Table Prefix,
 * Secret Keys, WordPress Language, and ABSPATH. You can find more information
 * by visiting {@link http://codex.wordpress.org/Editing_wp-config.php Editing
 * wp-config.php} Codex page. You can get the MySQL settings from your web host.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'bkmp');

/** MySQL database username */
define('DB_USER', 'bkmp');

/** MySQL database password */
define('DB_PASSWORD', 'NUgget38!@');

/** MySQL hostname */
define('DB_HOST', '66.201.97.97');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'RE$|,VGwrf,=5Qh;R-?^srole?6-S *V-v-ewO{XQ0Yx{^!)xX.|eLWnSa7K@^C:');
define('SECURE_AUTH_KEY',  '4lcbgJLw0SZCJy*HOo-CbxDMCyChF92;h.{[`I<ccU|pb9k|v`-]#(0]szLcke9X');
define('LOGGED_IN_KEY',    ',8vW:z:_U0gBl2(KpUcg3|HoXbS|i1=&OXv`oe0=f%F]8}+*#sq-G|C 1ka~z8HH');
define('NONCE_KEY',        ':HH GPxc8nE$Qq3?t*)`29 JWB#|;FW#`hG4T08|&SA%Vn v=?:#HcR4,&e`)?> ');
define('AUTH_SALT',        '+T)Oo|7#2]3SMVJHZ(uZ+kqJ%w,B!U& /l0|>[=r@mgA[#5Ls8J`.I|e.`NsZ[_4');
define('SECURE_AUTH_SALT', '4O?Ch.C,,0oHpT?Ib{h E+[SF.Bd465kyCy]BZDan&-j$?GT<IWo$HlnjKjO|xm ');
define('LOGGED_IN_SALT',   'PsaY-zRqoK~T[YoK123V_S6S2F/>1?MMa=sp$gQ>9oAOKAE*U%_`,f>E6,g~L`f2');
define('NONCE_SALT',       'N-JS@v`([RlO>;>~jK[#*PNqR#Q/z d>6-U[eWPc}M|@{/>|u^B5uXwwPc4e<qn(');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each a unique
 * prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_upvanguard_org';

/**
 * WordPress Localized Language, defaults to English.
 *
 * Change this to localize WordPress. A corresponding MO file for the chosen
 * language must be installed to wp-content/languages. For example, install
 * de_DE.mo to wp-content/languages and set WPLANG to 'de_DE' to enable German
 * language support.
 */
define('WPLANG', '');

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
